{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "_This is a simple program to demonstrate a teething issue we are having with the correct structuring of the primitive set._\n",
    "\n",
    "1. First we set up the deap program environment, then\n",
    "1. declare a primitive set that works and run it, then\n",
    "1. redefine that primitive set to remove the terminals and re-run it, thus exposing the error."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "%load_ext autoreload"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "import random\n",
    "import numpy\n",
    "import math\n",
    "\n",
    "from deap import gp\n",
    "from deap import creator\n",
    "from deap import base\n",
    "from deap import tools\n",
    "from deap import algorithms"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "PLANE_SIZE = 8\n",
    "POPULATION_SIZE = 100\n",
    "\n",
    "\n",
    "class Point(object):\n",
    "    \"\"\"\n",
    "    A point on a plane\n",
    "    \"\"\"\n",
    "    def __init__(self, x, y):\n",
    "        \"\"\"\n",
    "        x and y is a black point on a white photo\n",
    "        \"\"\"\n",
    "        self.x = x\n",
    "        self.y = y\n",
    "\n",
    "    def __repr__(self):\n",
    "        return \"<%s, %s>\" % (self.x, self.y)\n",
    "\n",
    "    def getx(self):\n",
    "        return self.x\n",
    "\n",
    "    def gety(self):\n",
    "        return self.y\n",
    "\n",
    "    @staticmethod\n",
    "    def distance(this, that):\n",
    "        \"\"\"Return the distance between the point on this and the point provided\"\"\"\n",
    "        return math.sqrt((this.x - that.x) ** 2 + (this.y - that.y) ** 2)\n",
    "\n",
    "\n",
    "class RandomPoint(Point):\n",
    "    def __init__(self):\n",
    "        super(RandomPoint, self).__init__(*[random.randrange(0, PLANE_SIZE) for _ in range(2)])\n",
    "\n",
    "\n",
    "A_RANDOMPOINTS = [RandomPoint() for _ in range(10)]\n",
    "\n",
    "\n",
    "# A smaller score (distance) is better\n",
    "creator.create(\"FitnessMin\", base.Fitness, weights=(-1.0,))\n",
    "\n",
    "# Every individual is a tree of operations (plus a Fitness class)\n",
    "creator.create(\"Individual\", gp.PrimitiveTree, fitness=creator.FitnessMin)\n",
    "\n",
    "\n",
    "def get_toolbox(pset):\n",
    "    \"\"\"\n",
    "    :return: a configured toolbox\n",
    "    \"\"\"\n",
    "    toolbox = base.Toolbox()\n",
    "    toolbox.register(\"expr\", gp.genGrow, pset, min_=1, max_=50)\n",
    "    toolbox.register(\"individual\", tools.initIterate, creator.Individual, toolbox.expr)\n",
    "    toolbox.register(\"population\", tools.initRepeat, list, toolbox.individual)\n",
    "    toolbox.register(\"compile\", gp.compile, pset=pset)\n",
    "\n",
    "    def eval_func(individual):\n",
    "        \"\"\"\n",
    "        Apply the program to pairs of triangles in the sample set.  Tally up the differences\n",
    "        between the output and the goal.\n",
    "        \"\"\"\n",
    "        # print(individual)\n",
    "        program = toolbox.compile(expr=individual)\n",
    "        score = 0\n",
    "        for point_in in A_RANDOMPOINTS:\n",
    "            point_out = program(point_in)\n",
    "            diff = Point.distance(point_in, point_out)\n",
    "            score += diff\n",
    "        return score,\n",
    "\n",
    "    toolbox.register(\"evaluate\", eval_func)\n",
    "    toolbox.register(\"select\", tools.selBest)\n",
    "    toolbox.register(\"mate\", gp.cxOnePoint)\n",
    "    toolbox.register(\"expr_mut\", gp.genGrow, min_=0, max_=5)\n",
    "    toolbox.register(\"mutate\", gp.mutUniform, expr=toolbox.expr_mut, pset=pset)\n",
    "    return toolbox\n",
    "\n",
    "\n",
    "def run(toolbox):\n",
    "    pop = toolbox.population(n=POPULATION_SIZE)\n",
    "    hof = tools.HallOfFame(1)\n",
    "    stats = tools.Statistics(lambda ind: ind.fitness.values)\n",
    "    stats.register(\"avg\", numpy.mean)\n",
    "    stats.register(\"std\", numpy.std)\n",
    "    stats.register(\"max\", numpy.max)\n",
    "    stats.register(\"min\", numpy.min)\n",
    "    return algorithms.eaSimple(pop, toolbox, 0.5, 0.2, 10, stats, halloffame=hof)\n",
    "\n",
    "\n",
    "def main():\n",
    "    pop, logbook = run(get_toolbox(get_pset()))\n",
    "    for i in sorted(pop, key=lambda i: i.fitness.values[0], reverse=True):\n",
    "        print(int(i.fitness.values[0]), i)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### This primitive set works..."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "def get_pset():\n",
    "    \"\"\"\n",
    "    :return: a typed set of primitive operations\n",
    "    \"\"\"\n",
    "    pset = gp.PrimitiveSetTyped(\n",
    "        \"DAIN\",\n",
    "        [Point],\n",
    "        Point\n",
    "    )\n",
    "\n",
    "    # get coordinates of a point\n",
    "    pset.addPrimitive(Point.getx, [Point], int, name='getx')\n",
    "    pset.addPrimitive(Point.gety, [Point], int, name='gety')\n",
    "\n",
    "    # create a point\n",
    "    pset.addPrimitive(Point, [int, int], Point, name='new_point')\n",
    "\n",
    "    # create a terminal for every int\n",
    "    pset.addEphemeralConstant(\"Rint\", lambda: random.randint(0, PLANE_SIZE), int)\n",
    "\n",
    "    # give the input args more meaningful names\n",
    "    pset.renameArguments(ARG0='in_point')\n",
    "    return pset"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "gen\tnevals\tavg    \tstd    \tmax   \tmin\n",
      "0  \t100   \t36.6923\t13.2213\t66.832\t0  \n",
      "1  \t52    \t34.4631\t15.0736\t71.6567\t0  \n",
      "2  \t54    \t34.0232\t16.0816\t71.6567\t0  \n",
      "3  \t63    \t34.2702\t16.1582\t69.0133\t0  \n",
      "4  \t62    \t35.3787\t15.4741\t69.0133\t0  \n",
      "5  \t63    \t36.3848\t15.6943\t69.0133\t0  \n",
      "6  \t60    \t36.4968\t15.1506\t69.0133\t0  \n",
      "7  \t53    \t36.9276\t15.1722\t69.0133\t0  \n",
      "8  \t66    \t36.8312\t15.2251\t69.0133\t0  \n",
      "9  \t59    \t35.656 \t15.5763\t69.0133\t0  \n",
      "10 \t71    \t35.598 \t15.2367\t69.0133\t0  \n",
      "69 new_point(8, 8)\n",
      "69 new_point(getx(new_point(8, 8)), 8)\n",
      "64 new_point(7, gety(new_point(gety(new_point(6, gety(new_point(gety(new_point(2, gety(in_point))), gety(new_point(7, getx(in_point))))))), getx(new_point(gety(new_point(4, getx(new_point(8, getx(in_point))))), 5)))))\n",
      "61 new_point(8, getx(new_point(7, getx(in_point))))\n",
      "61 new_point(getx(new_point(8, getx(new_point(gety(new_point(gety(new_point(5, 8)), getx(in_point))), gety(new_point(8, 2)))))), 7)\n",
      "59 new_point(1, 7)\n",
      "59 new_point(gety(in_point), 8)\n",
      "57 new_point(0, gety(new_point(3, 6)))\n",
      "57 new_point(gety(new_point(gety(in_point), getx(new_point(getx(new_point(0, 4)), getx(new_point(3, 6)))))), gety(new_point(8, 6)))\n",
      "55 new_point(7, 7)\n",
      "55 new_point(getx(new_point(7, getx(new_point(gety(new_point(8, 1)), 4)))), 7)\n",
      "52 new_point(0, 5)\n",
      "52 new_point(gety(new_point(2, 0)), 5)\n",
      "50 new_point(4, 7)\n",
      "50 new_point(0, getx(new_point(getx(in_point), gety(in_point))))\n",
      "50 new_point(0, gety(new_point(gety(in_point), getx(in_point))))\n",
      "47 new_point(2, 6)\n",
      "47 new_point(2, gety(new_point(gety(new_point(getx(new_point(getx(new_point(7, 2)), gety(new_point(5, 5)))), 7)), gety(new_point(getx(in_point), getx(new_point(getx(new_point(getx(new_point(6, 3)), 5)), gety(in_point))))))))\n",
      "47 new_point(getx(new_point(0, gety(in_point))), gety(new_point(gety(new_point(3, 7)), 4)))\n",
      "47 new_point(0, 1)\n",
      "47 new_point(0, 1)\n",
      "46 new_point(7, gety(new_point(6, 0)))\n",
      "46 new_point(7, getx(new_point(0, 0)))\n",
      "46 new_point(gety(new_point(3, 7)), gety(new_point(gety(new_point(getx(new_point(getx(new_point(7, getx(new_point(getx(in_point), getx(in_point))))), 2)), gety(new_point(1, 1)))), 0)))\n",
      "46 new_point(8, gety(new_point(0, 2)))\n",
      "45 new_point(getx(new_point(gety(new_point(1, 1)), gety(in_point))), 0)\n",
      "43 new_point(getx(new_point(1, getx(new_point(2, 2)))), gety(new_point(getx(in_point), getx(in_point))))\n",
      "43 new_point(gety(new_point(gety(in_point), getx(in_point))), 7)\n",
      "42 new_point(4, 6)\n",
      "41 new_point(gety(new_point(getx(new_point(getx(new_point(8, 1)), 5)), getx(new_point(gety(new_point(getx(new_point(0, gety(new_point(1, 4)))), gety(new_point(gety(new_point(gety(in_point), 5)), gety(new_point(6, gety(in_point))))))), gety(new_point(getx(new_point(8, 6)), getx(in_point))))))), 6)\n",
      "41 new_point(5, 6)\n",
      "41 new_point(getx(new_point(5, getx(new_point(1, 8)))), gety(new_point(gety(in_point), gety(new_point(gety(in_point), 6)))))\n",
      "41 new_point(gety(new_point(gety(new_point(7, 7)), 1)), 4)\n",
      "40 new_point(gety(in_point), 0)\n",
      "40 new_point(gety(in_point), 0)\n",
      "40 new_point(8, gety(in_point))\n",
      "39 new_point(3, 0)\n",
      "38 new_point(getx(new_point(6, 6)), getx(new_point(getx(in_point), gety(in_point))))\n",
      "38 new_point(6, getx(new_point(getx(new_point(gety(new_point(5, getx(in_point))), gety(in_point))), 2)))\n",
      "38 new_point(2, getx(in_point))\n",
      "38 new_point(2, getx(in_point))\n",
      "37 new_point(gety(new_point(gety(in_point), gety(new_point(5, getx(new_point(3, getx(in_point))))))), 5)\n",
      "37 new_point(gety(new_point(gety(new_point(gety(in_point), 1)), 3)), gety(new_point(6, gety(new_point(6, getx(new_point(5, 1)))))))\n",
      "37 new_point(6, 1)\n",
      "37 new_point(getx(new_point(gety(new_point(1, 6)), 2)), getx(new_point(getx(new_point(1, 7)), gety(new_point(8, 8)))))\n",
      "35 new_point(3, getx(in_point))\n",
      "35 new_point(3, gety(new_point(7, getx(in_point))))\n",
      "35 new_point(gety(new_point(getx(in_point), 5)), getx(new_point(getx(in_point), getx(in_point))))\n",
      "35 new_point(5, getx(new_point(gety(new_point(1, getx(in_point))), getx(new_point(2, 0)))))\n",
      "35 new_point(gety(new_point(gety(in_point), 4)), 5)\n",
      "34 new_point(getx(new_point(gety(new_point(3, 4)), 1)), getx(in_point))\n",
      "34 new_point(getx(new_point(getx(new_point(getx(new_point(getx(new_point(4, gety(new_point(gety(new_point(getx(new_point(getx(in_point), 7)), 2)), gety(in_point))))), 7)), getx(new_point(gety(new_point(0, getx(in_point))), 7)))), getx(new_point(5, getx(new_point(gety(new_point(gety(in_point), gety(in_point))), gety(in_point))))))), getx(in_point))\n",
      "34 new_point(getx(new_point(gety(new_point(4, getx(new_point(4, getx(new_point(5, 8)))))), 4)), getx(in_point))\n",
      "34 new_point(getx(new_point(4, 1)), gety(new_point(getx(new_point(7, gety(new_point(7, gety(new_point(gety(in_point), gety(in_point))))))), getx(in_point))))\n",
      "34 new_point(gety(in_point), 5)\n",
      "34 new_point(gety(in_point), gety(new_point(4, 5)))\n",
      "34 new_point(gety(in_point), 1)\n",
      "34 new_point(gety(in_point), getx(new_point(getx(new_point(1, 5)), gety(new_point(1, 0)))))\n",
      "34 new_point(1, getx(new_point(gety(in_point), 5)))\n",
      "34 new_point(1, gety(in_point))\n",
      "33 new_point(4, 1)\n",
      "33 new_point(gety(new_point(2, 2)), 3)\n",
      "33 new_point(getx(new_point(getx(new_point(6, 2)), 5)), 2)\n",
      "33 new_point(3, getx(new_point(4, getx(new_point(gety(in_point), gety(new_point(4, getx(new_point(5, 6)))))))))\n",
      "32 new_point(gety(in_point), getx(in_point))\n",
      "32 new_point(gety(in_point), gety(new_point(getx(new_point(2, 1)), gety(new_point(gety(in_point), getx(new_point(getx(in_point), gety(in_point))))))))\n",
      "32 new_point(gety(in_point), getx(in_point))\n",
      "32 new_point(gety(new_point(gety(in_point), getx(new_point(gety(in_point), gety(in_point))))), getx(in_point))\n",
      "31 new_point(getx(new_point(6, getx(new_point(3, getx(new_point(3, getx(new_point(getx(in_point), getx(new_point(7, 1)))))))))), getx(new_point(gety(new_point(gety(new_point(3, gety(new_point(gety(in_point), 6)))), 3)), 1)))\n",
      "30 new_point(3, gety(new_point(gety(new_point(2, getx(new_point(getx(new_point(4, getx(new_point(5, 3)))), 3)))), 3)))\n",
      "30 new_point(4, 4)\n",
      "30 new_point(4, getx(new_point(2, 1)))\n",
      "29 new_point(getx(new_point(gety(new_point(gety(in_point), gety(in_point))), 4)), 2)\n",
      "28 new_point(getx(new_point(4, gety(new_point(3, gety(new_point(gety(in_point), 6)))))), gety(new_point(7, gety(new_point(6, 3)))))\n",
      "28 new_point(4, getx(new_point(3, gety(in_point))))\n",
      "28 new_point(gety(new_point(gety(new_point(getx(in_point), getx(in_point))), gety(new_point(1, gety(in_point))))), 3)\n",
      "28 new_point(gety(in_point), 3)\n",
      "28 new_point(2, getx(new_point(getx(new_point(gety(in_point), getx(new_point(6, 8)))), getx(in_point))))\n",
      "27 new_point(5, gety(new_point(2, gety(new_point(getx(new_point(getx(in_point), gety(new_point(1, gety(new_point(1, gety(in_point))))))), 3)))))\n",
      "27 new_point(getx(in_point), 0)\n",
      "24 new_point(getx(new_point(4, getx(in_point))), getx(new_point(getx(new_point(gety(in_point), getx(in_point))), getx(new_point(0, 0)))))\n",
      "24 new_point(4, getx(new_point(gety(in_point), getx(new_point(getx(new_point(getx(new_point(getx(in_point), 1)), gety(new_point(gety(new_point(getx(new_point(1, getx(in_point))), getx(new_point(getx(in_point), 4)))), 5)))), getx(in_point))))))\n",
      "24 new_point(getx(new_point(6, 7)), gety(in_point))\n",
      "23 new_point(gety(new_point(4, getx(in_point))), getx(in_point))\n",
      "23 new_point(getx(in_point), gety(new_point(5, getx(new_point(getx(in_point), gety(in_point))))))\n",
      "23 new_point(getx(new_point(getx(in_point), getx(new_point(8, 7)))), getx(in_point))\n",
      "23 new_point(gety(in_point), gety(in_point))\n",
      "23 new_point(gety(in_point), gety(in_point))\n",
      "23 new_point(getx(in_point), 5)\n",
      "22 new_point(getx(new_point(5, 6)), gety(in_point))\n",
      "21 new_point(getx(new_point(gety(new_point(getx(in_point), getx(in_point))), 2)), gety(new_point(getx(new_point(6, getx(new_point(3, getx(new_point(gety(new_point(getx(new_point(2, 6)), getx(new_point(gety(in_point), 8)))), 1)))))), 1)))\n",
      "13 new_point(getx(in_point), 3)\n",
      "0 new_point(getx(in_point), gety(in_point))\n",
      "0 in_point\n",
      "0 new_point(getx(in_point), getx(new_point(gety(in_point), getx(in_point))))\n",
      "0 in_point\n",
      "0 new_point(gety(new_point(gety(new_point(gety(new_point(getx(new_point(getx(new_point(3, 4)), getx(new_point(6, 7)))), gety(new_point(getx(in_point), gety(new_point(0, 3)))))), getx(in_point))), getx(in_point))), gety(in_point))\n",
      "0 in_point\n",
      "0 in_point\n",
      "0 in_point\n"
     ]
    }
   ],
   "source": [
    "main()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Now the same primitive set but without the availability of the random integer (a Terminal):"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "def get_pset():\n",
    "    \"\"\"\n",
    "    :return: a typed set of primitive operations\n",
    "    \"\"\"\n",
    "    pset = gp.PrimitiveSetTyped(\n",
    "        \"DAIN\",\n",
    "        [Point],\n",
    "        Point\n",
    "    )\n",
    "\n",
    "    # get coordinates of a point\n",
    "    pset.addPrimitive(Point.getx, [Point], int, name='getx')\n",
    "    pset.addPrimitive(Point.gety, [Point], int, name='gety')\n",
    "\n",
    "    # create a point\n",
    "    pset.addPrimitive(Point, [int, int], Point, name='new_point')\n",
    "\n",
    "    # REMOVING THIS: create a terminal for every int\n",
    "    # pset.addEphemeralConstant(\"Rint\", lambda: random.randint(0, PLANE_SIZE), int)\n",
    "\n",
    "    # give the input args more meaningful names\n",
    "    pset.renameArguments(ARG0='in_point')\n",
    "    return pset"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### This one doesn't work:\n",
    "\n",
    "Rerunning without the random ints creates this problem where it is not prepared to use the `getx` or `gety` (integer generating functions) to complete the tree.  I now believe this is because these functions would make the tree 2 layers deeper, whereas the `gengrow` function has been told to grow the tree only one more layer.  \n",
    "\n",
    "When it says it has _nothing available_, it means **nothing of the required type and depth of nodes**.  In this case it wants an integer which needs just one layer.  But we took those away, the random int terminals, so we get this error:\n",
    "\n",
    "```The gp.generate function tried to add a terminal of type '<class 'int'>', but there is none available.```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "ename": "IndexError",
     "evalue": "The gp.generate function tried to add a terminal of type '<class 'int'>', but there is none available.",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m/home/john/nigel/venv/lib/python3.4/random.py\u001b[0m in \u001b[0;36mchoice\u001b[1;34m(self, seq)\u001b[0m\n\u001b[0;32m    252\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 253\u001b[1;33m             \u001b[0mi\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_randbelow\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mseq\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    254\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m/home/john/nigel/venv/lib/python3.4/random.py\u001b[0m in \u001b[0;36m_randbelow\u001b[1;34m(self, n, int, maxsize, type, Method, BuiltinMethod)\u001b[0m\n\u001b[0;32m    229\u001b[0m             \u001b[0mk\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbit_length\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m  \u001b[1;31m# don't use (n-1) here because n can be 1\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 230\u001b[1;33m             \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mgetrandbits\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mk\u001b[0m\u001b[1;33m)\u001b[0m          \u001b[1;31m# 0 <= r < 2**k\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    231\u001b[0m             \u001b[1;32mwhile\u001b[0m \u001b[0mr\u001b[0m \u001b[1;33m>=\u001b[0m \u001b[0mn\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: number of bits must be greater than zero",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mIndexError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m/home/john/nigel/venv/lib/python3.4/site-packages/deap/gp.py\u001b[0m in \u001b[0;36mgenerate\u001b[1;34m(pset, min_, max_, condition, type_)\u001b[0m\n\u001b[0;32m    592\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 593\u001b[1;33m                 \u001b[0mterm\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrandom\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mchoice\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpset\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mterminals\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mtype_\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    594\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mIndexError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m/home/john/nigel/venv/lib/python3.4/random.py\u001b[0m in \u001b[0;36mchoice\u001b[1;34m(self, seq)\u001b[0m\n\u001b[0;32m    254\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 255\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mIndexError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'Cannot choose from an empty sequence'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    256\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mseq\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mi\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mIndexError\u001b[0m: Cannot choose from an empty sequence",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mIndexError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-9-58ca95c5b364>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mmain\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m<ipython-input-3-c3dd29006601>\u001b[0m in \u001b[0;36mmain\u001b[1;34m()\u001b[0m\n\u001b[0;32m     89\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     90\u001b[0m \u001b[1;32mdef\u001b[0m \u001b[0mmain\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 91\u001b[1;33m     \u001b[0mpop\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mlogbook\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrun\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mget_toolbox\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mget_pset\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     92\u001b[0m     \u001b[1;32mfor\u001b[0m \u001b[0mi\u001b[0m \u001b[1;32min\u001b[0m \u001b[0msorted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpop\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mlambda\u001b[0m \u001b[0mi\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mi\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfitness\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mvalues\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mreverse\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     93\u001b[0m         \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mi\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfitness\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mvalues\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mi\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-3-c3dd29006601>\u001b[0m in \u001b[0;36mrun\u001b[1;34m(toolbox)\u001b[0m\n\u001b[0;32m     78\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     79\u001b[0m \u001b[1;32mdef\u001b[0m \u001b[0mrun\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtoolbox\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 80\u001b[1;33m     \u001b[0mpop\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtoolbox\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpopulation\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mn\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mPOPULATION_SIZE\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     81\u001b[0m     \u001b[0mhof\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtools\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mHallOfFame\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     82\u001b[0m     \u001b[0mstats\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtools\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mStatistics\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;32mlambda\u001b[0m \u001b[0mind\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mind\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfitness\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mvalues\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m/home/john/nigel/venv/lib/python3.4/site-packages/deap/tools/init.py\u001b[0m in \u001b[0;36minitRepeat\u001b[1;34m(container, func, n)\u001b[0m\n\u001b[0;32m     21\u001b[0m     \u001b[0mSee\u001b[0m \u001b[0mthe\u001b[0m \u001b[1;33m:\u001b[0m\u001b[0mref\u001b[0m\u001b[1;33m:\u001b[0m\u001b[0;31m`\u001b[0m\u001b[0mlist\u001b[0m\u001b[1;33m-\u001b[0m\u001b[0mof\u001b[0m\u001b[1;33m-\u001b[0m\u001b[0mfloats\u001b[0m\u001b[0;31m`\u001b[0m \u001b[1;32mand\u001b[0m \u001b[1;33m:\u001b[0m\u001b[0mref\u001b[0m\u001b[1;33m:\u001b[0m\u001b[0;31m`\u001b[0m\u001b[0mpopulation\u001b[0m\u001b[0;31m`\u001b[0m \u001b[0mtutorials\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mmore\u001b[0m \u001b[0mexamples\u001b[0m\u001b[1;33m.\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     22\u001b[0m     \"\"\"\n\u001b[1;32m---> 23\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mcontainer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfunc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0m_\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mrange\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     24\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     25\u001b[0m \u001b[1;32mdef\u001b[0m \u001b[0minitIterate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcontainer\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mgenerator\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m/home/john/nigel/venv/lib/python3.4/site-packages/deap/tools/init.py\u001b[0m in \u001b[0;36m<genexpr>\u001b[1;34m(.0)\u001b[0m\n\u001b[0;32m     21\u001b[0m     \u001b[0mSee\u001b[0m \u001b[0mthe\u001b[0m \u001b[1;33m:\u001b[0m\u001b[0mref\u001b[0m\u001b[1;33m:\u001b[0m\u001b[0;31m`\u001b[0m\u001b[0mlist\u001b[0m\u001b[1;33m-\u001b[0m\u001b[0mof\u001b[0m\u001b[1;33m-\u001b[0m\u001b[0mfloats\u001b[0m\u001b[0;31m`\u001b[0m \u001b[1;32mand\u001b[0m \u001b[1;33m:\u001b[0m\u001b[0mref\u001b[0m\u001b[1;33m:\u001b[0m\u001b[0;31m`\u001b[0m\u001b[0mpopulation\u001b[0m\u001b[0;31m`\u001b[0m \u001b[0mtutorials\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mmore\u001b[0m \u001b[0mexamples\u001b[0m\u001b[1;33m.\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     22\u001b[0m     \"\"\"\n\u001b[1;32m---> 23\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mcontainer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfunc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0m_\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mrange\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     24\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     25\u001b[0m \u001b[1;32mdef\u001b[0m \u001b[0minitIterate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcontainer\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mgenerator\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m/home/john/nigel/venv/lib/python3.4/site-packages/deap/tools/init.py\u001b[0m in \u001b[0;36minitIterate\u001b[1;34m(container, generator)\u001b[0m\n\u001b[0;32m     47\u001b[0m     \u001b[0mmore\u001b[0m \u001b[0mexamples\u001b[0m\u001b[1;33m.\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     48\u001b[0m     \"\"\"\n\u001b[1;32m---> 49\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mcontainer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mgenerator\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     50\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     51\u001b[0m \u001b[1;32mdef\u001b[0m \u001b[0minitCycle\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcontainer\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mseq_func\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mn\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m/home/john/nigel/venv/lib/python3.4/site-packages/deap/gp.py\u001b[0m in \u001b[0;36mgenGrow\u001b[1;34m(pset, min_, max_, type_)\u001b[0m\n\u001b[0;32m    538\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mdepth\u001b[0m \u001b[1;33m==\u001b[0m \u001b[0mheight\u001b[0m \u001b[1;32mor\u001b[0m\u001b[0;31m \u001b[0m\u001b[0;31m\\\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    539\u001b[0m                \u001b[1;33m(\u001b[0m\u001b[0mdepth\u001b[0m \u001b[1;33m>=\u001b[0m \u001b[0mmin_\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0mrandom\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrandom\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m<\u001b[0m \u001b[0mpset\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mterminalRatio\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 540\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mgenerate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpset\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmin_\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmax_\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcondition\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtype_\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    541\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    542\u001b[0m \u001b[1;32mdef\u001b[0m \u001b[0mgenHalfAndHalf\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpset\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmin_\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmax_\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtype_\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m/home/john/nigel/venv/lib/python3.4/site-packages/deap/gp.py\u001b[0m in \u001b[0;36mgenerate\u001b[1;34m(pset, min_, max_, condition, type_)\u001b[0m\n\u001b[0;32m    596\u001b[0m                 raise IndexError(\"The gp.generate function tried to add \"\\\n\u001b[0;32m    597\u001b[0m                                   \u001b[1;34m\"a terminal of type '%s', but there is \"\u001b[0m\u001b[0;31m\\\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 598\u001b[1;33m                                   \"none available.\" % (type_,)).with_traceback(traceback)\n\u001b[0m\u001b[0;32m    599\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0misclass\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mterm\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    600\u001b[0m                 \u001b[0mterm\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mterm\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m/home/john/nigel/venv/lib/python3.4/site-packages/deap/gp.py\u001b[0m in \u001b[0;36mgenerate\u001b[1;34m(pset, min_, max_, condition, type_)\u001b[0m\n\u001b[0;32m    591\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mcondition\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mheight\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdepth\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    592\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 593\u001b[1;33m                 \u001b[0mterm\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrandom\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mchoice\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpset\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mterminals\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mtype_\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    594\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mIndexError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    595\u001b[0m                 \u001b[0m_\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtraceback\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m/home/john/nigel/venv/lib/python3.4/random.py\u001b[0m in \u001b[0;36mchoice\u001b[1;34m(self, seq)\u001b[0m\n\u001b[0;32m    253\u001b[0m             \u001b[0mi\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_randbelow\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mseq\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    254\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 255\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mIndexError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'Cannot choose from an empty sequence'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    256\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mseq\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mi\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    257\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mIndexError\u001b[0m: The gp.generate function tried to add a terminal of type '<class 'int'>', but there is none available."
     ]
    }
   ],
   "source": [
    "main()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.4.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 0
}
